<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TodoViewController" customModule="EverydayTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Sla-pB-Mlo">
                                <rect key="frame" x="0.0" y="44" width="414" height="803"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="i1q-PN-9uQ">
                                    <size key="itemSize" width="172" height="163"/>
                                    <size key="headerReferenceSize" width="50" height="250"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TodoCell" id="YIo-fR-jUE" customClass="TodoCollectionViewCell" customModule="EverydayTodo" customModuleProvider="target">
                                        <rect key="frame" x="10" y="250" width="180" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3ae-YA-JvK">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go to Grocery Shopping with Jessica at 3pm 🥦" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZQA-CF-9QY">
                                                    <rect key="frame" x="13" y="66" width="154" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="250" constant="95" id="TH5-zw-MV7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dec" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aC0-n6-wXt">
                                                    <rect key="frame" x="69" y="17" width="31" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbl-5M-Han">
                                                    <rect key="frame" x="69" y="38" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqZ-Wm-JPC">
                                                    <rect key="frame" x="13" y="13" width="51" height="48"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="79e-pJ-9YH">
                                                    <rect key="frame" x="143" y="9" width="20" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZQA-CF-9QY" firstAttribute="top" secondItem="xqZ-Wm-JPC" secondAttribute="bottom" constant="5" id="1yA-oZ-xwY"/>
                                                <constraint firstItem="xqZ-Wm-JPC" firstAttribute="top" secondItem="3ae-YA-JvK" secondAttribute="top" constant="13" id="3La-wB-bPf"/>
                                                <constraint firstItem="ZQA-CF-9QY" firstAttribute="leading" secondItem="xqZ-Wm-JPC" secondAttribute="leading" id="7nh-nY-GOf"/>
                                                <constraint firstAttribute="trailing" secondItem="ZQA-CF-9QY" secondAttribute="trailing" constant="13" id="GZe-Ii-6Wt"/>
                                                <constraint firstItem="tbl-5M-Han" firstAttribute="leading" secondItem="aC0-n6-wXt" secondAttribute="leading" id="Kwg-Fa-kHp"/>
                                                <constraint firstItem="xqZ-Wm-JPC" firstAttribute="leading" secondItem="3ae-YA-JvK" secondAttribute="leading" constant="13" id="MKH-Fa-KGV"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="tbl-5M-Han" secondAttribute="trailing" constant="79" id="MlL-eV-KfQ"/>
                                                <constraint firstItem="tbl-5M-Han" firstAttribute="top" secondItem="aC0-n6-wXt" secondAttribute="bottom" id="WpJ-y1-TUe"/>
                                                <constraint firstItem="aC0-n6-wXt" firstAttribute="leading" secondItem="xqZ-Wm-JPC" secondAttribute="trailing" constant="5" id="iPT-f0-NBd"/>
                                                <constraint firstItem="aC0-n6-wXt" firstAttribute="top" secondItem="3ae-YA-JvK" secondAttribute="top" constant="17" id="luD-6i-EtK"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="aC0-n6-wXt" secondAttribute="trailing" constant="82" id="ugb-Jk-5zh"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <gestureRecognizers/>
                                        <size key="customSize" width="180" height="180"/>
                                        <connections>
                                            <outlet property="date" destination="xqZ-Wm-JPC" id="c5Q-sD-C35"/>
                                            <outlet property="day" destination="tbl-5M-Han" id="jAJ-pk-NMq"/>
                                            <outlet property="detail" destination="ZQA-CF-9QY" id="0Df-jP-JZx"/>
                                            <outlet property="month" destination="aC0-n6-wXt" id="WQu-AH-qCh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="headerView" id="WIb-oZ-Mte" customClass="HeaderCollectionReusableView" customModule="EverydayTodo" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ML2-5V-94K">
                                            <rect key="frame" x="140.5" y="108" width="133" height="72"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doyeon" translatesAutoresizingMaskIntoConstraints="NO" id="1IG-Uy-BJC">
                                            <rect key="frame" x="20" y="20" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="1IG-Uy-BJC" secondAttribute="height" multiplier="1:1" id="MXR-4p-b72"/>
                                                <constraint firstAttribute="width" constant="60" id="Rl9-R3-BtM"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOYEONA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79v-vE-UAq">
                                            <rect key="frame" x="95" y="35" width="134" height="30"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHv-mk-hda">
                                            <rect key="frame" x="373" y="13" width="22" height="22"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="plus" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                            </state>
                                        </button>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IzX-h9-TU6" customClass="ProgressView" customModule="EverydayTodo" customModuleProvider="target">
                                            <rect key="frame" x="42" y="210" width="330" height="10"/>
                                            <color key="tintColor" systemColor="systemOrangeColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="330" id="VIR-Ew-HUD"/>
                                                <constraint firstAttribute="height" constant="10" id="dLa-yQ-hXX"/>
                                            </constraints>
                                        </progressView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IzX-h9-TU6" firstAttribute="centerX" secondItem="WIb-oZ-Mte" secondAttribute="centerX" id="4VD-wD-Xgw"/>
                                        <constraint firstItem="1IG-Uy-BJC" firstAttribute="top" secondItem="WIb-oZ-Mte" secondAttribute="top" constant="20" id="SkZ-dJ-K50"/>
                                        <constraint firstAttribute="bottom" secondItem="IzX-h9-TU6" secondAttribute="bottom" constant="30" id="TLm-0s-7BF"/>
                                        <constraint firstItem="79v-vE-UAq" firstAttribute="centerY" secondItem="1IG-Uy-BJC" secondAttribute="centerY" id="TYX-u2-c8H"/>
                                        <constraint firstItem="1IG-Uy-BJC" firstAttribute="leading" secondItem="WIb-oZ-Mte" secondAttribute="leading" constant="20" id="Ukq-Nl-ssS"/>
                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="79v-vE-UAq" secondAttribute="trailing" constant="185" id="cWU-pE-AWr"/>
                                        <constraint firstItem="ML2-5V-94K" firstAttribute="centerX" secondItem="WIb-oZ-Mte" secondAttribute="centerX" id="hXi-BY-YIF"/>
                                        <constraint firstItem="ML2-5V-94K" firstAttribute="top" secondItem="79v-vE-UAq" secondAttribute="bottom" constant="43" id="lbX-aG-v2K"/>
                                        <constraint firstAttribute="trailing" secondItem="DHv-mk-hda" secondAttribute="trailing" constant="19" id="mlC-DZ-MNN"/>
                                        <constraint firstItem="DHv-mk-hda" firstAttribute="top" secondItem="WIb-oZ-Mte" secondAttribute="top" constant="13" id="uDu-XB-kJS"/>
                                        <constraint firstItem="79v-vE-UAq" firstAttribute="leading" secondItem="1IG-Uy-BJC" secondAttribute="trailing" constant="15" id="zcS-8M-Dj6"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="addTaskButton" destination="DHv-mk-hda" id="1Oa-VH-ITi"/>
                                        <outlet property="profileImage" destination="1IG-Uy-BJC" id="cYv-6z-m2W"/>
                                        <outlet property="progressView" destination="IzX-h9-TU6" id="jry-f9-dyB"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bgF-ym-CG9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="T6y-KO-kHl"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sla-pB-Mlo" secondAttribute="trailing" id="35Q-GN-Np5"/>
                            <constraint firstItem="Sla-pB-Mlo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3W3-YA-c8R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Sla-pB-Mlo" secondAttribute="bottom" constant="15" id="nrp-nn-JvM"/>
                            <constraint firstItem="Sla-pB-Mlo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rnz-xg-7Zj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Sla-pB-Mlo" id="wuf-Nx-oHv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="83.705357142857139"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="PVL-QP-UTb">
            <objects>
                <viewController storyboardIdentifier="ModalViewController" modalPresentationStyle="overFullScreen" id="bhL-dl-iOF" customClass="ModalViewController" customModule="EverydayTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="huD-h6-fel">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AHf-cd-RcC">
                                <rect key="frame" x="10" y="512" width="394" height="350"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2De-NC-1fm">
                                        <rect key="frame" x="353" y="20" width="21" height="22"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="xmark" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                        </state>
                                        <connections>
                                            <action selector="closeButtonTapped:" destination="bhL-dl-iOF" eventType="touchUpInside" id="FHQ-Pd-Sx6"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tasks.." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yNM-OI-KR1">
                                        <rect key="frame" x="40" y="70" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xCv-ah-ufx">
                                        <rect key="frame" x="305" y="180" width="51" height="31"/>
                                    </switch>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="9m9-zA-HuN">
                                        <rect key="frame" x="134" y="125" width="220" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="CVu-rM-d2k"/>
                                        </constraints>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4m-cy-pHF">
                                        <rect key="frame" x="47" y="278" width="300" height="50"/>
                                        <color key="backgroundColor" red="0.95802943549999997" green="0.3880471251" blue="0.40996620179999999" alpha="0.97999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="56P-Rc-BS3"/>
                                            <constraint firstAttribute="width" constant="300" id="kq7-Q6-UDj"/>
                                        </constraints>
                                        <state key="normal" title="Done!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="submitButtonTapped:" destination="bhL-dl-iOF" eventType="touchUpInside" id="Xcg-bl-TH3"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGV-nc-FBq">
                                        <rect key="frame" x="40" y="134" width="36" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0e-7t-KRx">
                                        <rect key="frame" x="40" y="185" width="36.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="8Qw-IM-jcf"/>
                                    <constraint firstItem="hGV-nc-FBq" firstAttribute="leading" secondItem="yNM-OI-KR1" secondAttribute="leading" id="8h4-2S-UJZ"/>
                                    <constraint firstAttribute="trailing" secondItem="yNM-OI-KR1" secondAttribute="trailing" constant="40" id="9Ra-xz-4Zn"/>
                                    <constraint firstItem="xCv-ah-ufx" firstAttribute="trailing" secondItem="9m9-zA-HuN" secondAttribute="trailing" id="CAO-D6-IdY"/>
                                    <constraint firstItem="9m9-zA-HuN" firstAttribute="top" secondItem="yNM-OI-KR1" secondAttribute="bottom" constant="21" id="F16-7D-UXK"/>
                                    <constraint firstAttribute="trailing" secondItem="2De-NC-1fm" secondAttribute="trailing" constant="20" id="GlU-rV-M97"/>
                                    <constraint firstAttribute="bottom" secondItem="f4m-cy-pHF" secondAttribute="bottom" constant="22" id="Mtl-xm-eC2"/>
                                    <constraint firstItem="yNM-OI-KR1" firstAttribute="top" secondItem="AHf-cd-RcC" secondAttribute="top" constant="70" id="QQd-sY-Imj"/>
                                    <constraint firstItem="xCv-ah-ufx" firstAttribute="centerY" secondItem="H0e-7t-KRx" secondAttribute="centerY" id="UFL-0u-EQX"/>
                                    <constraint firstItem="H0e-7t-KRx" firstAttribute="leading" secondItem="hGV-nc-FBq" secondAttribute="leading" id="VzM-d6-ydK"/>
                                    <constraint firstItem="xCv-ah-ufx" firstAttribute="leading" relation="lessThanOrEqual" secondItem="H0e-7t-KRx" secondAttribute="trailing" constant="228.5" id="YLs-2a-AKJ"/>
                                    <constraint firstItem="9m9-zA-HuN" firstAttribute="centerY" secondItem="hGV-nc-FBq" secondAttribute="centerY" id="Zyv-bm-ygs"/>
                                    <constraint firstItem="yNM-OI-KR1" firstAttribute="leading" secondItem="AHf-cd-RcC" secondAttribute="leading" constant="40" id="eit-UZ-M2e"/>
                                    <constraint firstItem="hGV-nc-FBq" firstAttribute="top" secondItem="yNM-OI-KR1" secondAttribute="bottom" constant="30" id="loZ-Wl-eqC"/>
                                    <constraint firstItem="9m9-zA-HuN" firstAttribute="leading" relation="lessThanOrEqual" secondItem="hGV-nc-FBq" secondAttribute="trailing" constant="58" id="oAa-Yt-E9G"/>
                                    <constraint firstItem="f4m-cy-pHF" firstAttribute="centerX" secondItem="AHf-cd-RcC" secondAttribute="centerX" id="pAK-ih-Epq"/>
                                    <constraint firstItem="2De-NC-1fm" firstAttribute="top" secondItem="AHf-cd-RcC" secondAttribute="top" constant="20" id="rUr-2x-wSE"/>
                                    <constraint firstItem="H0e-7t-KRx" firstAttribute="top" secondItem="hGV-nc-FBq" secondAttribute="bottom" constant="30" id="sMO-UZ-2JB"/>
                                    <constraint firstItem="9m9-zA-HuN" firstAttribute="trailing" secondItem="yNM-OI-KR1" secondAttribute="trailing" id="wiK-R8-nsZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7EY-fE-bUU"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AHf-cd-RcC" firstAttribute="leading" secondItem="7EY-fE-bUU" secondAttribute="leading" constant="10" id="AHW-yD-v7s"/>
                            <constraint firstItem="7EY-fE-bUU" firstAttribute="bottom" secondItem="AHf-cd-RcC" secondAttribute="bottom" id="mUX-vC-RQq"/>
                            <constraint firstItem="7EY-fE-bUU" firstAttribute="trailing" secondItem="AHf-cd-RcC" secondAttribute="trailing" constant="10" id="t4N-yh-tTi"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="4v9-JQ-uqa" appends="YES" id="2se-89-zrl"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="zn3-PR-LQ8"/>
                    <connections>
                        <outlet property="datePicker" destination="9m9-zA-HuN" id="PyA-PT-Nd6"/>
                        <outlet property="inputViewBottom" destination="mUX-vC-RQq" id="W9Q-uU-upo"/>
                        <outlet property="modalTF" destination="yNM-OI-KR1" id="opP-Gs-20M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOV-G7-vYh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4v9-JQ-uqa">
                    <connections>
                        <action selector="tapBG:" destination="bhL-dl-iOF" id="qah-4h-oUw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="809" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="doyeon" width="962" height="962"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
